<html>
<head>
    <script type="text/javascript"
            src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
    </script>
</head>
<body>
<style>

    body {
        --logo-image:url("https://fedilab.app/logos/tubelab_cast_logo.png");
        --progress-color: #F2690D;
    }

</style>
<cast-media-player></cast-media-player>
<script>
    cast.framework.CastReceiverContext.getInstance().start();
</script>
</body>
</html>
